<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>        
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
        }
		
		body {
			margin-right: 10px;    /* Center the body within the viewport */
		}
		.container {
			width: 100%;        /* Full width */
			padding: 0 15px;   /* Optional padding */
		}
        .main {
            float: left;
            width: 100%;
			/* width: 60%; */
        }
		/*
        .right {
            float: left;
            width: 40%;
            padding: 15px 10%;
            margin-top: 7px;
            text-align: center;
        }
		 */
		#random-image {
			width: 100vw;          /* Full viewport width */
			height: 500px;        /* Fixed height */
			object-fit: cover;    /* Crop the image to cover the container */
			object-position: center; /* Center the image within the container */
		}
		
		#normal-image{
			width: 100%;
			height: auto;
		}

        @media only screen and (max-width: 620px) {
            .main, .right {
                width: 100%; /* Stack on small screens */
            }
        }
    </style>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1E1E1E;">
<div style="padding:15px;text-align:center;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="data.html">Data</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Contact</a></li>
                </ul>
            </div>
        </nav>
</div>

<div>
<div>
    <div class="random-image-container">
        <img id="random-image" src="images/bg1.jpg" alt="Random Image">
        <h1 class="overlay-text">CONTACT</h1>
    </div>
</div>
</div>
<div class="container">
<div style="overflow:auto">
    <div class="main" style="padding-top: 5%">
        <p style="text-align: justify;">Office: Room 237A, Sino Building, The Chinese University of Hong Kong<br>
Tel: (852) 3943 6639<br>
Fax: (852) 2603 5006<br>
Email: xclu@cuhk.edu.hk </p>
    </div>
	
	<div class="main" style="padding-top: 5%">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.3565449312073!2d114.20458237589949!3d22.415602238705038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404089d9092cffd%3A0x3c041ffc81cac00e!2sSino%20Building%2C%20Chung%20Chi%20Rd%2C%20Sha%20Tin!5e0!3m2!1sen!2shk!4v1736934219390!5m2!1sen!2shk" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</div>
	
</div>
	
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    Copyright © 2025. All rights reserved. Xingcheng Lu.
</div>
<script src="js/randomImage.js" defer></script>
</body>
</html>