<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>        
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
        }
		
		body {
			margin-right: 10px;    /* Center the body within the viewport */
		}
		.container {
			width: 100%;        /* Full width */
			padding: 0 15px;   /* Optional padding */
		}
        .main {
            float: left;
            width: 100%;
			/* width: 60%; */
        }
		/*
        .right {
            float: left;
            width: 40%;
            padding: 15px 10%;
            margin-top: 7px;
            text-align: center;
        }
		 */
		#random-image {
			width: 100vw;          /* Full viewport width */
			height: 500px;        /* Fixed height */
			object-fit: cover;    /* Crop the image to cover the container */
			object-position: center; /* Center the image within the container */
		}
		
		#normal-image{
			width: 100%;
			height: auto;
		}

        @media only screen and (max-width: 620px) {
            .main, .right {
                width: 100%; /* Stack on small screens */
            }
        }
    </style>
    <title>Data</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1E1E1E;">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
				<li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
				<li class="nav-item"><a class="nav-link" href="data.html">Data</a></li>
				<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
				<li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Contact</a></li>
			</ul>
		</div>
	</nav>

<div>
<div>
    <div class="random-image-container">
        <img id="random-image" src="images/bg1.jpg" alt="Random Image">
        <h1 class="overlay-text">DATA</h1>
    </div>
</div>
</div>
<div class="container">
<div style="overflow:auto">
    <div class="main" style="padding-top: 5%">
		<br>
        <p><b>High Spatial Resolution Global CO Spatial Data.</b>
		<br><a href="https://doi.org/10.5281/zenodo.11806178" target="_blank" style="color: blue;">https://doi.org/10.5281/zenodo.11806178</a>
		<br>Article: Hu, M., <b>Lu, X.*</b>, Chen, Y., Chen, W., Guo, C., Xian, C., and Fung, J.C.H. (2024). High spatiotemporal resolution estimation and analysis of global surface CO concentrations using a deep learning model. <b><i>Journal of Environmental Management,</i></b> 371, 123096.
		</p>
		<br>
		<p><b>Global PM2.5 Data Under Different Climate Change Scenarios</b>
		<br><a href="https://zenodo.org/records/10608937" target="_blank" style="color: blue;">https://zenodo.org/records/10608937</a>
		<br>Article: Chen, W., <b>Lu, X.*</b>, Yuan, D., Chen, Y., Li, Z., Huang, Y., Fung, T., Sun, H., and Fung, J.C.H. (2023). Global PM2.5 Prediction and Associated Mortality to 2100 under Different Climate Change Scenarios. <b><i>Environmental Science &amp; Technology,</i></b> 57(27), 10039-10052.
		</p>
		<br>
		<p><b>NO2 Spatial Data over the East Asia.</b>
		<br><a href="https://drive.google.com/drive/folders/1YQ5t7w9cR8YRIQTgYjAO1TTaErdkkXs2?usp=sharing" target="_blank" style="color: blue;">https://drive.google.com/drive/folders/1YQ5t7w9cR8YRIQTgYjAO1TTaErdkkXs2?usp=sharing</a>
		<br>Article: Hu, M., Chen, Y., Yuan, D., Yu, R., <b>Lu, X.*</b>, Fung, J.C.H., Chen, W., Huang, Y., and Lau, A.K.H. (2022). Estimation and spatiotemporal analysis of NO2 pollution in East Asia during 2001–2016. <b><i>Journal of Geophysical Research: Atmospheres,</i></b> 127(2), e2021JD035129.
		</p>
		
    </div>

</div>
	
</div>
	
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    Copyright © 2025. All rights reserved. Xingcheng Lu.
</div>
<script src="js/randomImage.js" defer></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
