<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>        
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
        }
		
		body {
			margin-right: 10px;    /* Center the body within the viewport */
		}
		.container {
			width: 100%;        /* Full width */
			padding: 0 15px;   /* Optional padding */
		}
        .main {
            float: left;
            width: 100%;
			/* width: 60%; */
        }
		/*
        .right {
            float: left;
            width: 40%;
            padding: 15px 10%;
            margin-top: 7px;
            text-align: center;
        }
		 */
		#random-image {
			width: 100vw;          /* Full viewport width */
			height: 500px;        /* Fixed height */
			object-fit: cover;    /* Crop the image to cover the container */
			object-position: center; /* Center the image within the container */
		}
		
		#normal-image{
			width: 100%;
			height: auto;
		}

        @media only screen and (max-width: 620px) {
            .main, .right {
                width: 100%; /* Stack on small screens */
            }
        }
    </style>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1E1E1E;">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
				<li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
				<li class="nav-item"><a class="nav-link" href="data.html">Data</a></li>
				<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
				<li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Contact</a></li>
			</ul>
		</div>
	</nav>

<div>
<div>
    <div class="random-image-container">
        <img id="random-image" src="images/bg1.jpg" alt="Random Image">
        <h1 class="overlay-text">WELCOME!</h1>
    </div>
</div>
</div>
<div class="container">
<div style="overflow:auto">
    <div class="main" style="padding-top: 5%">
        <h1 class="bigtitle">About me</h1><br>
        <br><p style="text-align: justify;margin-top: 30px;">Welcome! I am an environmental scientist and physical geographer with a passion for unraveling the complexities of air pollution dynamics. My research integrates 3D chemical transport modeling, machine learning, and source apportionment techniques to investigate how anthropogenic activities (e.g., industrial emissions, urbanization) and biogenic processes interact with shifting meteorological conditions to shape ambient pollutant characteristics. By bridging regional-scale atmospheric processes with localized pollutant patterns, I aim to advance strategies for mitigating air quality risks in a changing climate.</p>
		<br>
<p style="text-align: justify;">
      This website highlights my projects, publications, and collaborative endeavors. Whether you’re a researcher, policymaker, or curious visitor, feel free to explore – and don’t hesitate to contact me with questions or ideas. Let’s connect and work toward cleaner air and healthier environments! </p>
    <br>
    </div>
	
	<div class="main">
		<img id="normal-image" src="images/bg8.jpg">
	</div>
</div>
	
</div>
	
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    Copyright © 2025. All rights reserved. Xingcheng Lu.
</div>
<script src="js/randomImage.js" defer></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
