<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>        
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
        }
		
		body {
			margin-right: 10px;    /* Center the body within the viewport */
		}
		.container {
			width: 100%;        /* Full width */
			padding: 0 15px;   /* Optional padding */
		}
        .main {
            float: left;
            width: 100%;
			/* width: 60%; */
        }
		/*
        .right {
            float: left;
            width: 40%;
            padding: 15px 10%;
            margin-top: 7px;
            text-align: center;
        }
		 */
		#random-image {
			width: 100vw;          /* Full viewport width */
			height: 500px;        /* Fixed height */
			object-fit: cover;    /* Crop the image to cover the container */
			object-position: center; /* Center the image within the container */
		}
		
		#normal-image{
			width: 100%;
			height: auto;
		}

        @media only screen and (max-width: 620px) {
            .main, .right {
                width: 100%; /* Stack on small screens */
            }
        }
    </style>
    <title>Teaching</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1E1E1E;">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="data.html">Data</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Contact</a></li>
                </ul>
            </div>
        </nav>

<div>
<div>
	
    <div class="random-image-container">
        <img id="random-image" src="images/bg5.jpg" alt="Random Image">
        <h1 class="overlay-text">TEACHING</h1>
    </div>
</div>
</div>
<div class="container">
<div style="overflow:auto">
    <div class="main" style="padding-top: 5%">
		<div class="container transparent_background" style="padding-top: 5%;">
        <h1 class="bigtitle">Course Teaching</h1>
        <h3>GRMD 2401 Sustainable Development<br>
GRMD 3102 Research Design and Methodology<br>
GRMD 3203 Urban Environmental Problems<br>
GRMD 4204 Environmental Planning and Assessment<br>
GEUC 4011 Senior Seminar, United College</h3>
    </div>
		<br>
		<div class="container transparent_background" style="padding-top: 5%; padding-bottom: 10%">
			<h1 class="bigtitle">Micro-module</h1>
			<p style="text-align: justify">I have created some micro-modules for teaching basic concepts of the atmospheric environment, supported by the Courseware Development Grant Scheme from CUHK. Feel free to take a look; your feedback is highly appreciated!</p>
        <div class="row" style="justify-content: center; margin-top: 20px;">
		<div class="col-md-10 overflow max-width" style="display: flex; flex-direction: column; align-items: center; height: 500px;">
			<div style="margin-bottom: 10px; font-size: 18px;">
				Micro-Module 1: Heat and Photochemistry
			</div>
			<div style="position: relative; width: 100%; max-width: 100%; height: 0; padding-bottom: 56.25%;">
				<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;"
						loading="lazy"
						src="https://player.hihaho.com/embed/2042fc80-2d25-4c43-9a1f-3f604ecd9146"
						webkitAllowFullScreen="true"
						mozallowfullscreen="true"
						allowfullscreen="allowfullscreen"
						allow="fullscreen; clipboard-read; clipboard-write"></iframe>
			</div>
		</div>
    </div>

    <div class="row" style="justify-content: center; padding-top: 100px">
        <div class="col-md-10 overflow max-width" style="display: flex; flex-direction: column; align-items: center; height: 500px;">
            <div style="margin-bottom: 10px; font-size: 18px;">
                Micro-Module 2: Urban Heat Island, Land-sea Breeze and Monsoon in the Greater Bay Area
            </div>
			<div style="position: relative; width: 100%; max-width: 100%; height: 0; padding-bottom: 56.25%; padding-top: 42px;">
			<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;"
					frameborder="0" 
					allowfullscreen="allowfullscreen"
					loading="eager"
					src="https://player.hihaho.com/embed/e9bed099-0615-4cc5-a177-9978f298ff18"
					webkitAllowFullScreen="true"
					mozallowfullscreen="true"
					allow="fullscreen; clipboard-read; clipboard-write"></iframe>
        </div>
		</div>
		</div>
		</div>
</div>
</div>
	
</div>
	
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    Copyright © 2025. All rights reserved. Xingcheng Lu.
</div>
<script src="js/randomImage.js" defer></script>
</body>
</html>