<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>        
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
        }
		
		body {
			margin-right: 10px;    /* Center the body within the viewport */
		}
		.container {
			width: 100%;        /* Full width */
			padding: 0 15px;   /* Optional padding */
		}
        .main {
            float: left;
            width: 100%;
			/* width: 60%; */
        }
		/*
        .right {
            float: left;
            width: 40%;
            padding: 15px 10%;
            margin-top: 7px;
            text-align: center;
        }
		 */
		#random-image {
			width: 100vw;          /* Full viewport width */
			height: 500px;        /* Fixed height */
			object-fit: cover;    /* Crop the image to cover the container */
			object-position: center; /* Center the image within the container */
		}
		
		#normal-image{
			width: 100%;
			height: auto;
		}

        @media only screen and (max-width: 620px) {
            .main, .right {
                width: 100%; /* Stack on small screens */
            }
        }
    </style>
    <title>Team</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1E1E1E;">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
				<li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
				<li class="nav-item"><a class="nav-link" href="data.html">Data</a></li>
				<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
				<li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Contact</a></li>
			</ul>
		</div>
	</nav>

<div>
<div>
    <div class="random-image-container">
        <img id="random-image" src="images/bg1.jpg" alt="Random Image">
        <h1 class="overlay-text">TEAM</h1>
    </div>
</div>
</div>
<div class="container">
<div style="overflow:auto">
    <div class="main" style="padding-top: 5%">
		
	<div class="container transparent_background">
		<div class="row">
		    <div class="offset-xl-2">
		<h1 class="bigtitle">Group leader</h1>
		<h2><img src="images/img1.jpg" style="height: 200px;"><br><b>Dr. Xingcheng LU 陸興成</b></h2>
		<p><b>Assistant Professor</b><br>
			Department of Geography and Resource Management, The Chinese University of Hong Kong<br>
          Ph.D., The Hong Kong University of Science and Technology<br>
			M.Sc., Northwestern University<br>
			B.Sc., Sun Yat-sen University<br>
			Email: <a href="mailto:xclu@cuhk.edu.hk">xclu@cuhk.edu.hk</a>
		</p>
	 </div>
    </div>
	</div>
		
		<br>
			
		<div class="container transparent_background" style="padding-top: 5%;">
		<div class="row">
		    <div class="offset-xl-2">
		<h1 class="bigtitle">Current members</h1>
				
		<h2><img src="images/member1.jpg" style="height: 200px;"><br><b>Chaoran ZHANG 張朝冉</b></h2>
		<p><b>PhD student</b><br>
			Master &amp; B.E., Wuhan University<br>
			Email: <a href="mailto:chaoranz@link.cuhk.edu.hk">chaoranz@link.cuhk.edu.hk</a>
		</p>
		
		<h2 style="padding-top: 50px;"><img src="images/member2.jpg" style="height: 200px;"><br><b>Yuxiao JIANG 蔣雨瀟</b></h2>
		<p><b>PhD student</b><br>
			Master &amp; B.E., Wuhan University<br>
			Email: <a href="mailto:yuxiaojiang@link.cuhk.edu.hk">yuxiaojiang@link.cuhk.edu.hk</a>
		</p>
				
		<h2 style="padding-top: 50px;"><img src="images/member3.jpg" style="height: 200px;"><br><b>Yixin LUO 羅奕昕</b></h2>
		<p><b>MPhil student</b><br>
			B.Sc., Nanjing University of Information Science and Technology<br>
			Email: <a href="mailto:yxluo@link.cuhk.edu.hk">yxluo@link.cuhk.edu.hk</a>
		</p>
	 </div>
    </div>
	</div>
		
		<br>
		
			<div class="container transparent_background" style="padding-top: 5%;">	
		<div class="row">
		    <div class="offset-xl-2">
		<h1 class="bigtitle">Group Alumni</h1>
				<br>
		<b>Dehao YUAN</b>
		<p>2018-2021<br>
			Now: University of Maryland<br>
		</p>
		
		<b>Haochen SUN</b>
		<p>2019-2022<br>
			Now: University of Waterloo<br>
		</p>
		
		<b>Wanying CHEN</b>
		<p>2019-2025<br>
			Now: University of California, Los Angeles<br>
		</p>
	 </div>
    </div>
	</div>
		
		<br>
		
		<div class="container transparent_background" style="padding-top: 5%;">
		<div class="row">
		    <div class="offset-xl-2 col-xl-9">
		<h1 class="bigtitle">Opportunity</h1>
				<br>
		<p>Currently I am recruiting postgraduate students and research assistants. Candidates with the backgrounds of environmental science, atmospheric science, computer science and remote sensing are welcome to apply. If you are interested to work with me, please feel free to send me your CV via email.
		</p>
	 </div>
    </div>
	</div>
		
    </div>

</div>
	
</div>
	
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    Copyright © 2025. All rights reserved. Xingcheng Lu.
</div>
<script src="js/randomImage.js" defer></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
